.partners {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 64px;
  align-items: center;
  margin: 0 48px 0 48px;
}
.partners p {
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
  max-width: 900px;
}
.partners h3 {
  font-size: 1.25rem /* 20px */;
  font-family: "Satoshi-Medium";
  line-height: 1.75rem /* 28px */;
}

.partners .images {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  gap: 16px;

  width: 100%;
  border-radius: 0;
  justify-content: start;
}
.partners .images img {
  padding: 12px;
  object-fit: contain;
}
.partners .left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.partners .luxury {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}
.bold {
  font-family: "Satoshi-Medium";
}
/* MEDIA QUERIES */
@media (min-width: 1350px) {
}
@media (max-width: 1350px) {
}
@media (max-width: 1080px) {
}
@media (max-width: 1000px) {
  .partners {
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .partners .luxury {
    max-height: 400px;
    order: -9999;
  }
}
@media (max-width: 700px) {
  .partners {
    margin: 0 16px 0 16px;
    gap: 20px;
  }
}
