.tablet {
  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}
.tablet h1 {
  font-size: 1.875rem /* 30px */;
  line-height: 2.25rem /* 36px */;
  font-family: "Satoshi-Black";
}
.tablet p {
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
}
.tablet img {
  max-width: 1000px;
  width: 100%;
  border-radius: 24px;
}
.item img {
  width: 32px;
  height: 32px;
}
.benefits {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
}
.item {
  display: flex;
  align-items: start;
  gap: 16px;
  text-align: start;
}
.alignLeft {
  text-align: left;
}

/* MEDIA QUERIES */
@media (min-width: 1350px) {
}
@media (max-width: 1350px) {
}
@media (max-width: 1080px) {
  .tablet {
    margin: 0 16px 0 16px;
  }
}
@media (max-width: 1000px) {
}
@media (max-width: 700px) {
  .benefits {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
  }
}
